{
  "name": "justmemes-backend",
  "version": "1.0.0",
  "description": "Simple Express backend for JustMemes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
